{
    "name": "PDisk Uploader Bot",
    "description": "Upload on Pdisk...",
    "keywords": [
        "telegram",
        "pdisk",
        "shortner"
    ],
    "website": "https://github.com/MRK-YT/pdisk_uploader",
    "repository": "https://github.com/MRK-YT/pdisk_uploader",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from @MT_MytelegramOrg_Bot",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from @MT_MytelegramOrg_Bot",
            "value": ""
        },
        "PDISK_API_KEY": {
            "description": "Get this from  (Watch Video🤠)",
            "value": "d03ea83365f488f7003c885ed132615b"
        },
        "CHANNEL": {
            "description": "Enter your telegram channel Username (must change and without @)",
            "value": ""
        },
        "THUMB_URL": {
            "description": "Enter the permanent thumbnail image url can use this @MT_TelegraPH_Bot",
            "value" : ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
